html,body{
padding: 0;
margin: 0;

    max-width: 100%;
    overflow-x: hidden;
}

#nav-item{
    display: flex;
    justify-content: space-between;
}

#about{
    background: #232323;
    color: #FFFFFF;
   
    
}
#tech{
    background: #FFFFFF;
    color:  #262626;
    
    
}


#paint-machine{
    background-image: url(painting-machine-parts-white-paint-angle-grinder\ 1.png);
    background-repeat: no-repeat;
    background-size: cover;
}

.border{
    border-radius: 161px 0px 160px 0px;
}
.faq{
    border-radius: 20px;   
}
.products{
    background-color: #232323;
}

.fa {
    padding: 20px;
    font-size: 30px;
    width: 50px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
    border-radius: 60%;
    background-color: rgb(0, 157, 255);
  }
  .fa:hover {
    opacity: 0.7;
}
.foot1{
    font-size: 12px;
}
.foot2{
    font-size:10px;
}
/* 
.help1{
    

    margin-left: auto;
    position: absolute;
    left: 122px;
    bottom: 346px;
} */
.form1{
    position: absolute;
    top: 6em;
    right: 8em;
    padding-left: 0;
    padding-right: 0;
    z-index: 1;
   
}
.head1{
    padding: 10px 0px;
}
  

   .fas {
    background: #333;
  color: #fff;
  padding: 1px;
  border-radius: 1px;
  font-size:10px;
  }

  .navbar>.container, .navbar>.container-fluid {
  
    gap: 19rem;
}

.heat-image{
   
    width: 200px;
    height: 200px;
    
}
.lead {
    font-size: 16px;
    padding: 2rem;
}

svg{
    height: 50px;
    width: 50px;
    padding: 15px;
    margin: 10px;
    background-color: white;
    border: 2px solid rgb(242, 255, 0);
    border-radius: 50%;
    
}
.rounded{
    border-radius: 20px!important;
}

.mt-5, .my-5 {
    margin-top: 4.75rem!important;
}
  

.accordion-button:not(.collapsed)::after {
    background-image: url(60758.png);
    transform: rotate(90deg);
}

.accordion-button::after {
    flex-shrink: 0;
    width: 1.25rem;
    height: 1.25rem;
    margin-left: auto;
    content: "";
    background-image: url(60758.png);
    background-repeat: no-repeat;
    background-size: 1.25rem;
    transition: transform .2s ease-in-out;
}
.accordion-button{
    width: 100%;
    padding-left: 24rem;
    font-weight: 700;
    font-size: x-large;
}

.accordion-button:focus {
    z-index: 1;
    border-color: none;
    outline: 0;
    box-shadow: none;
}
.accordion-button:not(.collapsed) {
    color: black; 
    background-color: #e7f1ff;
    box-shadow: none;

}

.accordion-button:focus {
    z-index: 1;
    border:0;
    outline: 0;
    box-shadow: 0;
    box-shadow: none;
}

.rounded-top {
    border-top-left-radius: 1.25rem!important;
    border-top-right-radius: 1.25rem!important;
}
  @media screen and (max-width: 1024px) {
    .w-100 {
        width: 132%!important;
    }
    .form1{
        position: absolute;
        top: 10em;
        right: 8em;
        padding: 0;
    margin: 0;
    font-size: 12px;
    
       
    }
    
   .fas{
    font-size: 12px;
   }
   .foot1{
    font-size: 10px;
   }
   .action1{
    padding-bottom: 0;
}
.heat-image{
   
    width: 161px;
    height: 161px;
    
}
    
}
  

  @media screen and (max-width: 768px) {
     
    .w-100 {
        width: 132%!important;
    }
    .foot1{
        font-size: 10px;
        /* position: absolute; */
        top:0;
       }
    .foot2{
        font-size: 8px;
        margin-bottom: 0;
        padding-bottom: 0;
    }
    .action1{
        padding-bottom: 0;
        padding-top: 1px;
    }
    .paddi{
        height:160px;
    }
    .form-group{
        margin: 0;
    }
    .control1{
        padding-top: 0;
        padding-bottom: 0;
        margin-top: 0;
        margin-bottom: 0;
    }
    .col-sm-4{
        max-width: 33.333333%;  
    }
    .h3, h3 {
        font-size: 1.25rem;}

        /* .navbar>.container, .navbar>.container-fluid {
  
            gap: 0;
        } */

        .heat-image{
   
            width: 110px;
            height: 100px;
            
        }
        .nav-link {
            display: inline-block;
            padding: 0.5rem 1rem;
            /* gap: 0rem; */
        }
        .navbar>.container, .navbar>.container-fluid {
  
            gap: 1rem;
            /* display: inline-block; */
        }

        .gap-5 {
            gap: 2rem!important;
        }
        .row{
            margin-left: 0;
            margin-right: 0;
        }
   
  }

  @media screen and (max-width: 425px) {
   #carousel{
    display: none;
   }
   .card{
  position: static;
  padding-top: 6rem;
  
   }
  
    .w-50 {
        width: 100%!important;
    }
    h1, h1 {
        font-size: 1rem
   }
   .heat-image{
   
    width: 254px;
    height: 238px;
    
}
.navbar>.container, .navbar>.container-fluid {
  
    gap: 0;
    /* display: inline-block; */
}
.accordion-button {
    width: 100%;
    padding-left: 4rem;
    font-weight: 700;
    font-size: x-large;
}

.gap-5 {
    gap: 0rem!important;
}

}
  

  
  